$min_width: 600px;

.contentContainer {
    width: 100%;
    height: 200px;
    text-align: center;
    text-overflow: "hidden";
    padding: 10px;
    border: 1px solid black;
}

.contentCenter {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    &:link,
    &:visited,
    &:hover,
    &:active {
        text-decoration:none;
    }
}

#demo {
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent red transparent;
}

#interview_div {
    min-width: 320px;

    .header,
    .footer {
        text-align: center;
        padding: 10px;
    }

    .sub,
    .extra {
        display: none;
    }

    .main {
        width: 100%;
        min-height: 600px;
        padding: 10px;
    }

    .main-inner {
        margin-left: 0px;
        margin-right: 0px;

        section {
            margin-bottom: 10px;
        }
    }

    .footer {
        clear: both;
    }

    @media (min-width: $min_width) {
        .main,
        .sub,
        .extra {
            float: left;
            display: block;
            padding: 10px;
        }

        .main-inner {
            margin-left: 200px;
            margin-right: 220px;

            section {
                margin-bottom: 10px;
            }
        }

        .sub {
            width: 200px;
            margin-left: -100%;
            min-height: 100px;
        }

        .extra {
            width: 220px;
            margin-left: -220px;
            min-height: 100px;
        }
    }
}

